# test

./: README.md  pom.xml
src/main/java/com/wzb/: MyBatisPlusGenerator.java  Swagger2.java  TestApplication.java
src/main/java/com/wzb/config/: Aoplog.java  GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/wzb/controller/: CronController.java  ImageController.java  PersonController.java  SerializeController.java  TestTransactionController.java  easyExcelController.java  echartsController.java  githubLogin.java  menuController.java  redisController.java  studentController.java  yewuController.java
src/main/java/com/wzb/dao/: CronMapper.java  PersonMapper.java  menuDao.java  studentdao.java
src/main/java/com/wzb/douyin/: CrawlerDouYin.java  DownloadFile.java  IoUtil.java
src/main/java/com/wzb/downfile/: Down.java  FTPTest.java  FTPUtil.java  OaFtp.java  Test.java
src/main/java/com/wzb/entity/: Cron.java  DemoData.java  Person.java  UploadedImageFile.java  clazz.java  menu.java  parent.java  serialize.java  student.java  subclass.java  teacher.java  unSerialize.java
src/main/java/com/wzb/game/: AllGraph.java  Dir.java  Egg.java  ImgTest.java  Snake.java  Yard.java
src/main/java/com/wzb/impl/: menuServiceImpl.java  studentServiceImpl.java
src/main/java/com/wzb/javaMeinv/: HttpClientUtils.java  SougouImgPipeline.java  SougouImgProcessor.java
src/main/java/com/wzb/mapper/: CronMapper.java
src/main/java/com/wzb/mapper/xml/: CronMapper.xml
src/main/java/com/wzb/redisLock/: LockParam.java  RedisLock.java  test.java
src/main/java/com/wzb/service/: CronService.java  PersonService.java  TestTransactionService.java  menuService.java  studentService.java
src/main/java/com/wzb/service/impl/: CronServiceImpl.java  PersonServiceImpl.java  TestTransactionServiceImpl.java
src/main/java/com/wzb/test/: CrawlerDouYin.java  DgTree.java  ErCiYuanMeiZi.java  Java8Lambda.java  MyCalc.java  SerializeTest.java  VerifyTest.java  douyin.java  nulltest.java  simpleRead.java  simpleWrite.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  timedTask.java
src/main/java/com/wzb/test/Thread/: MyThread.java
src/main/java/com/wzb/test/example/: CountDownLatchExample1.java  CyclicBarrierExample2.java  CyclicBarrierExample3.java  SemaphoreExample1.java  ThreadPoolExecutorExample1.java
src/main/java/com/wzb/test/fileChannel/: FileChannelDemo1.java  FileChannelDemo2.java  FileChannelDemo3.java
src/main/java/com/wzb/test/fileReadWrite/: simpleRead.java  simpleWrite.java
src/main/java/com/wzb/test/task/: DynamicScheduleTask.java  timedTask.java
src/main/java/com/wzb/util/: ErrorCode.java  ExcelTool.java  ExcelUtils.java  ExportExcelUtils.java  HttpClientUtils.java  IPUtil.java  ImageUtil.java  RedisUtils.java  Response.java  TestFileUtil.java  VerifyCodeUtils.java  VerifyUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/SublimeText/: EXTjs相关.txt  Java NIO.txt  ajax标准写法.txt  git 问题  git 问题.txt  java注解.txt  java相关.txt  layui相关代码.txt  输入流  输出流 下载上传.txt  部署项目.txt
src/main/resources/mapper/: PersonMapper.xml  studentdao.xml
src/main/resources/sql/: test.sql
src/main/resources/static/: echarts.html  login.html  uploadimg.html
src/main/resources/static/jqueryupload/: index.html
src/main/resources/static/jqueryupload/js/: upload.js
src/test/java/com/wzb/: TestApplicationTests.java
src/test/java/com/wzb/test/: Testsimple.java  Testtest3.java
